"codigo_clase","nombre_clase","estandar","rgb","hexadecimal"
1,"Red vial","Corine CR 1.3.1 Red vial","rgb(248,0,0)","#f80000"
2,"Áreas Silvestres Protegidas","Corine CR 1.5.1 Zonas verdes urbanas","rgb(175,255,175)","#afffaf"
3,"Humedales","Corine CR 5.1.2 Lagos o lagunas","rgb(180,230,250)","#b4e6fa"
4,"Patrimonio Natural del Estado","Corine CR 3.3.1 Charral","rgb(205,205,100)","#cdcd64"
5,"Caña","Corine CR 2.2.1 Caña","rgb(255,170,0)","#ffaa00"
6,"Banano","Corine CR 2.2.3 Banano","rgb(240,240,0)","#f0f000"
7,"Café","Corine CR 2.2.4 Café","rgb(115,38,0)","#732600"
8,"Pasto","Corine CR 2.3.1 Pastos limpios","rgb(255,255,166)","#ffffa6"
9,"Palma","Corine CR 2.2.5 Palma aceitera","rgb(255,161,20)","#ffa114"
10,"Piña","Corine CR 2.2.2 Piña","rgb(255,80,0)","#ff5000"
11,"Cultivos","Corine CR 2.4.1 Mosaico de cultivos","rgb(190,205,0)","#becd00"
12,"Páramo","Corine CR 3.3.3 Páramo","rgb(100,255,150)","#64ff96"
13,"Cobertura forestal","Corine CR 3.1.1 Bosque denso","rgb(38,105,0)","#266900"
14,"Suelo desnudo","Corine CR 3.4.3 Tierras desnudas o degradadas","rgb(220,220,220)","#dcdcdc"
15,"Zona urbana","Corine CR 1.1.1 Zona urbana continua","rgb(246,217,223)","#f6d9df"
16,"Sin información","Corine CR 3.5.2 Áreas sin información","rgb(255,255,255)","#ffffff"
